/*null*/

*,
*::before,
*::after{
    margin: 0; padding: 0; box-sizing: border-box;
}



:root{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;


    /*style*/

    --clr-bg: hsl(225, 100%, 94%);
    --clr-btn: hsl(245, 75%, 52%);

    --clr-split-bg: hsl(225, 100%, 98%);
    --clr-text: hsl(224, 23%, 55%);
    --clr-heading: hsl(223, 47%, 23%);

    --border: 1rem;

    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;
}

.card-container{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--clr-bg);
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

@media screen and (min-width:70rem){ .card-container {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    background-size: contain;
    }
}

.card{
    max-width: 23.438rem;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 0 20px -10px hsl(224, 23%, 55%);
}

.card-image{
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
    object-fit: cover;
}

.card-content{
    padding: 2rem;
}

.card-title{
    text-align: center;
    font-size: 1.7rem;
    font-weight: var(--fw-900);
    color: var(--clr-heading);
    padding-bottom: 1rem;
}

.card-description{
    text-align: center;
    color: var(--clr-text);
    line-height: 1.7rem;
    padding-inline: 1rem;
}

.card-split{
    background-color: var(--clr-split-bg);
    border-radius: 1rem;
    display: flex;
    padding: 1rem;
    margin-block: 1.5rem;
}

.card-annual-plan{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    padding-inline: 1rem;
}

.card-annual-plan-title{
    color: var(--clr-heading);
    font-size: 1rem;
    font-weight: var(--fw-900);
}

.card-annual-plan-price{
    color: var(--clr-text);
}

.card-split-change-button{
    display: flex;
    align-items: center;
    color: var(--clr-btn);
    font-weight: var(--fw-700);
    transition: opacity 200ms ease-in-out;
    transition: text-decoration 200ms ease-in-out;
}

.card-split-change-button:hover{
    text-decoration: none;
    opacity: 0.5;
    transition: opacity 200ms ease-in-out;
    transition: text-decoration 200ms ease-in-out;
}

.card-button{
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: var(--fw-700);
    padding: 0.8rem;
    border-radius: 0.7rem;
}

.card-button-proceed{
    color: var(--clr-split-bg);
    background-color: var(--clr-btn);
    margin-bottom: 1rem;
    transition: opacity 200ms ease-in-out;
    box-shadow: 0 5px 20px -5px var(--clr-btn);
}

.card-button-proceed:hover{
    opacity: 0.5;
    transition: opacity 200ms ease-in-out;
}

.card-button-cancel{
    color: var(--clr-text);
    font-weight: var(--fw-900);
    transition: color 200ms ease-in-out;
}

.card-button-cancel:hover{
    color: var(--clr-heading);
    transition: color 200ms ease-in-out;
}
